{
  "name": "@fkws/klonk",
  "version": "0.0.19",
  "description": "A lightweight, extensible workflow automation engine for Node.js and Bun",
  "repository": "https://github.com/klar-web-services/klonk",
  "homepage": "https://klonk.dev",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "bun index.ts",
    "build": "bunx rimraf dist && bunup",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "bun scripts/release.js",
    "release:patch": "bun scripts/release.js patch",
    "release:minor": "bun scripts/release.js minor",
    "release:major": "bun scripts/release.js major"
  },
  "keywords": [
    "workflow",
    "automation",
    "zapier",
    "notion",
    "openai"
  ],
  "author": "FKWS (https://klonk.dev)",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.0.3",
    "bunup": "^0.6.2",
    "vitest": "^4.0.3",
    "pino": "^10.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
